{
	"name": "@ava/get-port",
	"version": "1.0.0",
	"description": "Cooperative get-port implementation",
	"engines": {
		"node": ">=12.22 <13 || >=14.17 <15 || >=16.4 <17 || >=17"
	},
	"files": [
		"dist/source"
	],
	"type": "module",
	"exports": {
		".": "./dist/source/index.js"
	},
	"types": "dist/source/index.d.ts",
	"scripts": {
		"build": "del-cli dist && tsc",
		"prepare": "npm run -s build",
		"test": "xo && tsd && c8 ava"
	},
	"keywords": [
		"ava",
		"lock",
		"mutex",
		"plugin",
		"test"
	],
	"author": "Mark Wubben (https://novemberborn.net)",
	"repository": "avajs/get-port",
	"license": "MIT",
	"devDependencies": {
		"@ava/typescript": "^3.0.0",
		"@sindresorhus/tsconfig": "^2.0.0",
		"@types/node": "^16.11.6",
		"ava": "4.0.0-rc.1",
		"c8": "^7.10.0",
		"del-cli": "^4.0.1",
		"tsd": "^0.18.0",
		"typescript": "^4.4.4",
		"xo": "^0.46.4"
	},
	"dependencies": {
		"@ava/cooperate": "^1.0.0"
	},
	"peerDependencies": {
		"ava": "*"
	}
}
